#Block
public-f net.minecraft.block.Block field_176227_L #blockState
public net.minecraft.util.text.translation.LanguageMap field_74817_a #instance
public net.minecraft.util.text.translation.LanguageMap field_74816_c #languageList